
> workspace@0.0.0 preinstall
> sh -c 'rm -f package-lock.json yarn.lock; command -v pnpm >/dev/null || { echo "Use pnpm instead" >&2; exit 1; }'

up to date, audited 3 packages in 477ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities
(node:48) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
▶ Airwave combined launcher (optional runner — primary dev workflow unchanged)
Installing dependencies…
[INSTALL] > pnpm install --frozen-lockfile
[INSTALL] Scope: all 9 workspace projects
[INSTALL] Lockfile is up to date, resolution step is skipped
[INSTALL] Progress: resolved 1, reused 0, downloaded 0, added 0
[INSTALL] Packages: +512
[INSTALL] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[INSTALL]    ╭───────────────────────────────────────────────╮
[INSTALL]    │                                               │
[INSTALL]    │     Update available! 10.26.1 → 10.33.2.      │
[INSTALL]    │     Changelog: https://pnpm.io/v/10.33.2      │
[INSTALL]    │   To update, run: corepack use pnpm@10.33.2   │
[INSTALL]    │                                               │
[INSTALL]    ╰───────────────────────────────────────────────╯
[INSTALL] Progress: resolved 512, reused 0, downloaded 141, added 136
[INSTALL] Progress: resolved 512, reused 0, downloaded 310, added 286
[INSTALL] Progress: resolved 512, reused 0, downloaded 327, added 293
[INSTALL] Progress: resolved 512, reused 0, downloaded 331, added 294
[INSTALL] Progress: resolved 512, reused 0, downloaded 401, added 320
[INSTALL] Progress: resolved 512, reused 0, downloaded 488, added 374
[INSTALL] Progress: resolved 512, reused 0, downloaded 512, added 512, done
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: [esbuild] Failed to find package "@esbuild/linux-arm64" on the file system
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: This can happen if you use the "--no-optional" flag. The "optionalDependencies"
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: package.json feature is used by esbuild to install the correct binary executable
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: for your current platform. This install script will now attempt to work around
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: this. If that fails, you need to remove the "--no-optional" flag to use esbuild.
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: [esbuild] Trying to install package "@esbuild/linux-arm64" using npm
[INSTALL] .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
[INSTALL] devDependencies:
[INSTALL] + prettier 3.8.1
[INSTALL] + typescript 5.9.3
[INSTALL] . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; command -v pnpm >/dev/null || { echo "Use pnpm instead" >&2; exit 1; }'
[INSTALL] . preinstall: Done
[INSTALL] Done in 9.7s using pnpm v10.26.1
Building packages…
[BUILD:api] > pnpm --filter @workspace/api-server run build
[BUILD:api] > @workspace/api-server@0.0.0 build /home/container/artifacts/api-server
[BUILD:api] > node ./build.mjs
[BUILD:api]   dist/index.mjs                       1.9mb ⚠️
[BUILD:api]   dist/pino-worker.mjs               153.4kb
[BUILD:api]   dist/pino-file.mjs                 142.0kb
[BUILD:api]   dist/pino-pretty.mjs               114.6kb
[BUILD:api]   dist/thread-stream-worker.mjs        7.3kb
[BUILD:api]   dist/index.mjs.map                   3.2mb
[BUILD:api]   dist/pino-worker.mjs.map           256.9kb
[BUILD:api]   dist/pino-file.mjs.map             229.0kb
[BUILD:api]   dist/pino-pretty.mjs.map           203.9kb
[BUILD:api]   dist/thread-stream-worker.mjs.map   12.0kb
[BUILD:api] ⚡ Done in 258ms
[BUILD:web] > pnpm --filter @workspace/broadcast run build
[BUILD:web] > @workspace/broadcast@0.0.0 build /home/container/artifacts/broadcast
[BUILD:web] > vite build --config vite.config.ts
[BUILD:web] /home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
[BUILD:web]             throw new Error(
[BUILD:web]                   ^
[BUILD:web] Error: Cannot find module @rollup/rollup-linux-arm64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
[BUILD:web]     at requireWithFriendlyError (/home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
[BUILD:web]     at Object.<anonymous> (/home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
[BUILD:web]     at Module._compile (node:internal/modules/cjs/loader:1734:14)
[BUILD:web]     at Object..js (node:internal/modules/cjs/loader:1899:10)
[BUILD:web]     at Module.load (node:internal/modules/cjs/loader:1469:32)
[BUILD:web]     at Function._load (node:internal/modules/cjs/loader:1286:12)
[BUILD:web]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[BUILD:web]     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[BUILD:web]     at cjsLoader (node:internal/modules/esm/translators:315:5)
[BUILD:web]     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:207:7) {
[BUILD:web]   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-gnu'
[BUILD:web]   Require stack:
[BUILD:web]   - /home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
[BUILD:web]       at Function._resolveFilename (node:internal/modules/cjs/loader:1405:15)
[BUILD:web]       at defaultResolveImpl (node:internal/modules/cjs/loader:1061:19)
[BUILD:web]       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1066:22)
[BUILD:web]       at Function._load (node:internal/modules/cjs/loader:1215:37)
[BUILD:web]       at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[BUILD:web]       at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[BUILD:web]       at Module.require (node:internal/modules/cjs/loader:1491:12)
[BUILD:web]       at require (node:internal/modules/helpers:135:16)
[BUILD:web]       at requireWithFriendlyError (/home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
[BUILD:web]       at Object.<anonymous> (/home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
[BUILD:web]     code: 'MODULE_NOT_FOUND',
[BUILD:web]     requireStack: [
[BUILD:web]       '/home/container/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
[BUILD:web]     ]
[BUILD:web]   }
[BUILD:web] }
[BUILD:web] Node.js v23.11.1
[BUILD:web] /home/container/artifacts/broadcast:
[BUILD:web]  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/broadcast@0.0.0 build: `vite build --config vite.config.ts`
[BUILD:web] Exit status 1
[ERROR] BUILD:web build failed (exit 1)